Fehniix/vps-node-deploy-action/action.yml
name: "Deploy NodeJS to VPS"
description: "Checks out a NodeJS repository, builds it, copies it to a remote SSH location, and optionally runs a bash script."

inputs:
  node-version:
    description: "The NodeJS version used to setup the environment and build to project."
    required: true
  ci-build-script:
    description: "a"
    required: true
   
 
# runs:
#   using: "composite"
#   steps:
#     - name: "Check out the current NodeJS repository"
#       uses: actions/checkout@v3
      
#     - name: "Setup NodeJS enironment"
#       uses: actions/setup-node@v3
#       with:
#         node-version: ${{ inputs.node-version }}
        
#     - name: "Build the project"
#       run: |
#             npm install
#             npm run build
            
#     - name: "Execute custom, optional, CI build script"
#       if: ${{ inputs.ci-build-script != '' }}
#       run: ${{ inputs.ci-build-script }}
runs:
  using: "composite"
  steps:
    - name: "Debug output"
      run: "echo \"${{ toJSON(inputs) }}\""
      shell: "bash"
      
    - name: "Execute custom, optional, CI build script"
      if: ${{ inputs.ci-build-script != '' }}
      run: ${{ inputs.ci-build-script }}
      shell: "bash"
      
    - name: "Execute custom #2"
      if: ${{ inputs.ci-build-script == '' }}
      run: "echo test null"
      shell: "bash"

Fehniix/vps-node-deploy-action/.github/workflows/main.yml
- name: test
  uses: Fehniix/vps-node-deploy-action@main
  with:
    ci-build-script: "echo hello!"
    node-version: test123